# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb3e940e4f59a7f659467504ac6b33f402af13a80a076fd54ef2f4b544b8dd7b7b28bb43f3928f67a73cad6f75c8c95e73eca13049f990b24381ce3135308476

test:
  secret_key_base: 92371286b5bf18588a3d8023e6a87c0655fc31b8f6618c95f6551619e7e1917adbde9fcbdcc8e9bd65f6f8b39f26ccb575dfb8844c899c8491037cc12883eba5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
